<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <link rel="stylesheet" href="MyPageStyle.css">
    <link rel="stylesheet" href="Follow.css">
    <link rel="stylesheet" href="Buttons.css">
    <link rel="stylesheet" href="Shape.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">


</head>
<body>
    <div class="FollowLight"></div>

    <div class="Titles">
        <div class="inner-title">
            <h1
            class="Heading1">About Me
    
            </h1>
        </div>
        <div class="inner-title1">
            <h2 class="Heading2">
                My Skills
            </h2>
        </div>
    </div>
    
    <div class="cooline"></div>

    <div class="Entire-Menu">
        <div class="box-layout-menu">
            <div class="Menu-Items"  style="flex: 1; ">
            <p class="Menu-Text">SRIGANESH . P</p>
            </div>
            
        </div>
        <div class="box-layout-menu">
            <div class="Menu-Items" style="flex: 1; border-top: none; border-right: none;">
                <p class="Menu-Text">C</p>
            </div>
            <div class="Menu-Items" style="border-top: none;">
                <p class="Menu-Text">PYTHON</p>
            </div>
        </div>
        <div class="box-layout-menu">
            <div class="Menu-Items" style="flex: 1; border-top: none; border-right: none;">
                <p class="Menu-Text">CSS</p>
            </div>
            <div class="Menu-Items" style="border-top: none;">
            <p class="Menu-Text">HTML</p>
            </div>
        </div>
        <div class="box-layout-menu">
            <div class="Menu-Items" style="flex: 1; border-top: none; border-right: none;">
                <p class="Menu-Text">UNITY</p>
            </div>
            <div class="Menu-Items" style="border-top: none;">
            <p class="Menu-Text">C#</p>
            </div>
        </div>
        
    </div>
    <div class="cooline"></div>


    


    <div class="Button-Link-Menu">
        <div class="My-Links">
            <a href="https://instagram.com/_sriganesh___?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" >
                <button class="Instagram-Button"
                >INSTAGRAM</button>
            </a>
            
        </div>
        <div class="My-Links">
            <a href="https://www.linkedin.com/in/sriganesh-prakash-725a50279" target="_blank" >
                <button class="LinkedIn-Button">Linked
                    <span class="In-Of-LinkedIn">In</span>
                </button>
            </a>
            
        </div>
        <div class="My-Links">
            <a href="https://github.com/SriGanesh01" target="_blank" >
                <button class="GitHub-Button">GitHub</button>
            </a>
            
        </div>
    </div>
    
    
    <!--<button style="position: sticky;">Click me</button>-->
    <script src="Follow.js"></script>
</body>
</html>

